  REACT_APP_apiKey= AIzaSyA1unudLQxcVqOzcrwx3P9sYUfK1Jq2c7E
  REACT_APP_authDomain= teststore-f5e52.firebaseapp.com
  REACT_APP_projectId= teststore-f5e52
  REACT_APP_storageBucket= teststore-f5e52.appspot.com
  REACT_APP_messagingSenderId= 792894613298
  REACT_APP_appId= 1:792894613298:web:d23de7e19db482981f992b


 